{
  "schema_version": "1.0",
  "package_type": "video-research-agent-data",
  "video": {
    "id": "market-overview-2025-09-02",
    "title": "市场概述2025年9月2日（crypto）",
    "date": "2025-09-02",
    "source_url": "https://www.youtube.com/watch?v=jMm60vvKZiI",
    "duration_seconds": 1942.814,
    "language": "zh"
  },
  "files": {
    "transcript": "transcript.jsonl",
    "deck": "deck.jsonl",
    "slides_directory": "slides/",
    "ocr_directory": "ocr/"
  },
  "related_materials": {
    "readable_html": null,
    "source_directory": "../../_source/market-overview-2025-09-02/"
  },
  "transcript": {
    "record_count": 804,
    "kind": "automatic_generated",
    "timing": "native_segment_start_end",
    "source_label": "faster-whisper small on audio extracted from YouTube progressive format 18",
    "original_file": null,
    "fields": [
      "id",
      "start",
      "end",
      "text",
      "chapter",
      "source"
    ]
  },
  "deck": {
    "record_count": 4,
    "image_format": "png",
    "image_role": "visual evidence; OCR is the primary retrieval field",
    "fields": [
      "id",
      "time_ranges",
      "title",
      "image",
      "ocr_file",
      "ocr",
      "visual_type",
      "summary",
      "source_file",
      "image_format"
    ]
  },
  "chapters": [
    {
      "id": "chapter-01",
      "start": 0.0,
      "end": 323.802,
      "label": "AI与科技产业"
    },
    {
      "id": "chapter-02",
      "start": 323.802,
      "end": 647.605,
      "label": "AI与科技产业"
    },
    {
      "id": "chapter-03",
      "start": 647.605,
      "end": 971.407,
      "label": "仓位、杠杆与资金流"
    },
    {
      "id": "chapter-04",
      "start": 971.407,
      "end": 1295.209,
      "label": "仓位、杠杆与资金流"
    },
    {
      "id": "chapter-05",
      "start": 1295.209,
      "end": 1619.011,
      "label": "风险情景与交易框架"
    },
    {
      "id": "chapter-06",
      "start": 1619.011,
      "end": 1942.814,
      "label": "风险情景与交易框架"
    }
  ],
  "acquisition": {
    "method": "yt-dlp public progressive format fallback",
    "requested_format": "bestvideo[height<=2160]+bestaudio/best[height<=2160]",
    "actual_format_id": "18",
    "actual_container": "mp4",
    "actual_width": 640,
    "actual_height": 360,
    "actual_fps": 15.0,
    "fallback_reason": "DASH media streams returned HTTP 403 after a nonzero byte offset; public progressive format 18 was readable.",
    "temporary_source_retained_only_during_processing": true
  },
  "evidence_boundary": "Automatic transcript and OCR may misrecognize proper nouns, figures, and labels. Use source media for verification.",
  "generated_on": "2026-09-01"
}
